server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: mejorar cacheo estático
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 1w;
        add_header Cache-Control "public";
    }
}